# ==================================
# Mosquitto Configuration (Docker)
# ==================================

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log
log_type all

allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acls

# -----------------------------
# MQTT (TCP) → external 1884
# -----------------------------
listener 1883

# -----------------------------
# MQTT over SSL → external 8884
# -----------------------------
listener 8883
cafile /mosquitto/certs/chain.pem
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem
require_certificate false

# -----------------------------
# WebSocket over SSL → external 9004
# -----------------------------
listener 9001
protocol websockets
cafile /mosquitto/certs/chain.pem
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem
require_certificate false

# -----------------------------
# Miscellaneous
# -----------------------------
connection_messages true
autosave_interval 1800
